input {
  file {
    type => "syslog"
    path => ["/var/log/messages", "/var/log/secure"]
    exclude => ["*.gz"]
  }
  redis {
    host => "@@REDIS_HOST@@"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
  }

}

filter {

  if [type] == "syslog" {

    grok {
      match => [ "message", "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" ]
    }

  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    host => "@@ES_HOST@@"
  }
}
